<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, intial-scale=1.0" />
    <title>NEXTGEN!</title>
    <style>
      body,
      html {
        font-family: arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: ECE8DF;
      }
      .navbar {
        background-color: white;
        padding: 5px;
        display: flex;
        justify-content: last baseline;
        align-items: center;
      }
      .navbar a {
        color: black;
        text-decoration: none;
        padding: 14px 20px;
        display: inline-block;
      }
      .navbar a:hover {
        background-color: white;
      }
      .content {
        padding: 5px;
      }
      .content h2 {
        font-size: 25px;
        text-align: center; /* center the title */
      }
      .content p {
        text-align: center;
        margin-bottom: 10px;
      }
      .button-link {
        display: block;
        background-color: green;
        color: bisque;
        text-decoration: none;
        font-weight: bold;
        padding: 10px;
        margin: 10px auto;
        width: 100%;
        max-width: 150px;
        border-radius: 50px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        transition: transform 0.2s, box-shadow 0.2s;
        font-size: 18px;
      }
      .container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap; /* Allow wrap for smaller screens */
      }
      .text-section {
        flex: 1;
        text-align: center;
        font-size: 35px;
        color: black;
      }
      .image-section {
        flex: 1;
        max-width: 20px;
      }
      a:link,
      a:visited {
        color: black;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        font-size: 13px;
        display: inline-table;
        color: white;   
      }
      .footer {
        bottom: 0;
        width: 100%;
        position: fixed;
        height: 30px;
        line-height:30px;
        background: white;
        color: black;
        padding-left: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a style="color: black;" href="index.html">HOME</a>
      <a style="color: black;" href="kontak.html">KONTAK</a>
    </div>
    <center>
      <img src="nextgen.jpg" style="width: 160px;" alt="NEXTGEN" />
    </center>
    <!-- Bagian Konten -->
    <div class="content">
      <div class="container">
        <div class="text-section">
          <h2>WELCOME TO NEXTGEN!</h2>

          <p style="font-size: 14px;">Rumah untuk kamu dan teman - teman Nextgen Fam bertumbuh bareng dalam Tuhan</p>

          <p style="font-size: 15px;">Yuk bareng - bareng memuji Tuhan!</p>

          <p style="font-size: 14px;"><strong>Nextgen Teens @ 09.00 am</strong></p>

          <p style="font-size: 14px;"><strong>Nextgen Youth @ 11.00 am</strong></p>

          <a style="font-size: 13px;" href="https://maps.app.goo.gl/jmqLZqJsmcQKh7si8?g_st=iw" target="_blank" class="button-link">Jeremiah Chapel</a>
        </div>
      </div>
    </div>
    <footer class="footer">
      <p>&copy;2025 NEXTGEN GBI RAYON18</p>
    </footer>
  </body>
</html>
