<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=devive-width, inital-scale=1.0" />
    <title>NEXTGEN!</title>
    <style>
      body,
      html {
        font-family: arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: white;
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
      }
      .navbar {
        background-color: white;
        padding: 5px;
        display: flex;
        justify-content: last baseline;
        align-items: center;
      }
      .navbar a {
        color: black;
        text-decoration: none;
        padding: 14px 20px;
        display: inline-block;
      }
      .navbar a:hover {
        background-color: white;
      }
      .content {
        padding: 5px;
        flex: 1;
        display: flex;
        flex-direction: column;
      }
      .content h2 {
        font-size: 25px;
        color: #377437;
        text-align: center;
      }
      .button-link {
        display: block;
        display: block;
        background-color: rgb(102, 177, 102);
        color: bisque;
        text-decoration: none;
        font-weight: bold;
        padding: 10px;
        margin: 10px auto;
        width: 100%;
        max-width: 150px;
        border-radius: 50px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        transition: transform 0.2s, box-shadow 0.2s;
        font-size: 18px;
      }
      .container {
        display: flex;
        justify-content: last baseline;
        flex-wrap: wrap;
      }
      .text-section {
        flex: 1;
	text-align: center;
	font-size: 35px;
	color: black;
      }
      .image-section {
        flex: 1;
        max-width: 20px;
      }
      a:link,
      a:visited {
	color: black;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-table;
	font-size: 13px;
      }
      .footer {
        bottom: 0;
        width: 100%;
        position: fixed;
        height: 30px;
        line-height:30px;
        background: white;
        color: black;
        padding-left: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!--Bagian Navbar-->
    <div class="navbar">
	<a style="color: black;" href="index.html">HOME</a>
	<a style="color: black;" href="kontak.html">KONTAK</a>
    </div>
    <!--Bagian Konten-->
    <div class="content">
      <div class="container">
	<div class="text-section">
           <h2>FOLLOW US ON SOCIAL MEDIA!</h2>
           <a href="https://www.instagram.com/nextgen.gbir18?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" class="button-link" button style="background-color: #336d33;">INSTAGRAM</a>
           <a href="https://www.tiktok.com/@nextgen.gbir18?is_from_webapp=1&sender_device=pc" target="_blank" class="button-link" button style="background-color: #336d33;">TIKTOK</a>
        </div>
      </div>
    </div>
    <footer class="footer">
      <p>&copy;2025 NEXTGEN GBI RAYON18</p>
    </footer>
  </body>
</html>
